# PyFile

./: .gitignore  README.md  build.gradle  config.py  genCode.py  getFiles.py  gradle.properties  heclottery.jks  local.properties  move.py  moveAll.py  rename.py  renameAndMove.py
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/: FlipLog_6.aar
app/src/androidTest/java/com/hec/app/: ApplicationTest.java
app/src/androidTest/java/com/hec/app/activity/: StartActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllPlayConfigCache.json  BasicDataCache.json  ShareSDK.xml
app/src/main/assets/app/: MyCustomNativeScriptActivity.js  MyCustomNativeScriptFragment.js
app/src/main/java/com/hec/app/: MyCustomNativeScriptActivity.java  MyCustomNativeScriptFragment.java
app/src/main/java/com/hec/app/activity/: AddFriendActivity.java  AddSuccessActivity.java  AliNavigateActivity.java  AnnouncementActivity.java  ArticalActivity.java  BJLActivity.java  BankCardManagementActivity.java  BrandActivity.java  BulletDetailActivity.java  ChatRoomActivity.java  ConfidentialityActivity.java  DebugInfoPopupWindow.java  DownloadTransferActivity.java  FindPasswordActivity.java  FindPasswordMethodActivity.java  FormActivity.java  HomeActivity.java  InfoCompleteActivity.java  LoginActivity.java  LotteryActivity.java  LotteryConfirmPopupWindow.java  LotteryLeaderboardsActivity.java  LotteryResultActivity.java  LotterySettleActivity.java  MainActivity.java  ModifyBankCardInformationActivity.java  MoneyActivity.java  MyAccountActivity.java  NewsDetailActivity.java  NicknameActivity.java  OfenPlayLotteryActivity.java  OfflineTransferActivity.java  OnlineBankSuccessActivity.java  PhoneActivity.java  PlayDesPopupWindow.java  PlayTypePopupWindow.java  PressToWinActivity.java  ProxyLinkActivity.java  ProxyListActivity.java  RechargeAlipayActivity.java  (+37 more)
app/src/main/java/com/hec/app/adapter/: BJLAdapter.java  BetSettleAdapter.java  BulletAdapter.java  FindPasswordAdapter.java  MainPagerAdapter.java  MyDragAdapter.java  NewsAdapter.java  OtherAdapter.java  RechargeAdapter.java  RmbAdapter.java  SettingAdapter.java
app/src/main/java/com/hec/app/config/: CommonConfig.java  UrlConfig.java
app/src/main/java/com/hec/app/customer_service/: CustomerServiceActivity.java  CustomerServiceFragment.java  ImageViewer.java  TouchImageView.java
app/src/main/java/com/hec/app/dialog/: CustomerServiceAlertDialog.java  WebchatDialog.java
app/src/main/java/com/hec/app/entity/: AfterDetailLotteryInfo.java  AfterLotteryInfo.java  AgentListInfo.java  AliPayNewInfo.java  AlipayInfo.java  AllPlayConfig.java  AmountInfo.java  AppBean.java  ArticleCategoryInfo.java  ArticleCountInfo.java  ArticleListInfo.java  BalanceInfo.java  BallRebates.java  BankInfo.java  BankTypeInfo.java  BannerInfo.java  BasicDataInfo.java  BestPrizeInfo.java  BetSettleInfo.java  BizException.java  BrowseResultInfo.java  BulletinInfo.java  ChangePwInfo.java  ChattingRoomInfo.java  CityInfo.java  CollectOrDeleteArticleInfo.java  CurrentLotteryInfo.java  CustomServiceChatInfo.java  CustomerInfo.java  CustomerServiceChatDetailInfo.java  CustomerServiceImageInfo.java  (+78 more)
app/src/main/res/drawable/: add_friend_green_filter.xml  add_friend_red_filter.xml  article_circle.xml  background_btn_light_green_nopadding.xml  background_button_circle.xml  background_button_circle_selected.xml  background_button_edittext_error_red.xml  background_button_green_stroke_light_green.xml  background_button_light_green.xml  background_button_login.xml  background_button_login_delete.xml  background_button_login_press.xml  background_button_login_release.xml  background_button_transparent.xml  background_button_transparent_nothing.xml  background_button_yellow.xml  background_code_input.xml  bg_btn_return.xml  bg_edittext_normal.xml  bg_gv.xml  bg_lottery_btn_settle.xml  blue_circle.xml  button_back_mmc.xml  button_back_selector.xml  button_copy_link.xml  button_gen_link.xml  button_open_account.xml  cai.xml  checkbox.xml  circle_shape.xml  circular_progress_bar.xml  color_cursor.xml  color_radiobutton.xml  count_circle.xml  custom_tab.xml  custom_tab_drawable.xml  custom_tab_drawable_selected.xml  customer_service_input_border.xml  customer_service_msg_border_agent.xml  customer_service_title_gradient_shape.xml  (+54 more)
app/src/main/res/drawable-hdpi/: background_button_primary.xml  button_add_user.xml  custom_track.xml  customswitchselector.xml  rect_yellow.xml
app/src/main/res/drawable-xhdpi/: customer_service_input_shadow.xml
app/src/main/res/layout/: account_authentication_dialog.xml  activity_add_friend.xml  activity_add_success.xml  activity_ali_navigate.xml  activity_ali_success.xml  activity_announcement.xml  activity_artical.xml  activity_bank_card_management.xml  activity_bjl.xml  activity_brand.xml  activity_bullet_detail.xml  activity_chat_room.xml  activity_download_transfer.xml  activity_find_password.xml  activity_find_password_method.xml  activity_home_new.xml  activity_info_complete.xml  activity_login.xml  activity_lottery.xml  activity_lottery_leaderboards.xml  activity_lottery_result.xml  activity_lottery_settle.xml  activity_main.xml  activity_modify_bank_card_information.xml  activity_money.xml  activity_my_account.xml  activity_new_home.xml  activity_news_detail.xml  activity_nickname.xml  activity_offline_transfer.xml  activity_often_play_lottery.xml  activity_online_bank_success.xml  activity_phone.xml  activity_press_to_win.xml  activity_proxy_link.xml  activity_proxy_list.xml  activity_recharge_alipay.xml  activity_recharge_jd_pay.xml  activity_recharge_main.xml  activity_recharge_one_touch.xml  (+180 more)
app/src/main/res/menu/: main.xml  menu_announcement.xml  menu_bullet_detail.xml  menu_info_complete.xml  menu_new_lottery.xml  menu_proxy_list.xml  menu_transfer.xml  menu_transfer_detail.xml  menu_trend_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  framework_strings.xml  hec_styles.xml  home_string.xml  lotterytypes.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+175 files in other folders)
