<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hec.app.activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appHomeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/homeToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:src="@mipmap/logo" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/main_content"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></FrameLayout>

                <RadioGroup
                    android:id="@+id/tab_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@drawable/tab_selector_checked_bg"
                        android:button="@null"
                        android:checked="true"
                        android:drawableTop="@drawable/tab_selector_home"
                        android:gravity="center_horizontal|bottom"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rbLottery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@drawable/tab_selector_checked_bg"
                        android:button="@null"
                        android:drawableTop="@drawable/tab_selector_lottery"
                        android:gravity="center_horizontal|bottom"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/rbTrend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:background="@drawable/tab_selector_checked_bg"
                        android:button="@null"
                        android:drawableTop="@drawable/tab_selector_trend"
                        android:gravity="center_horizontal|bottom" />
                </RadioGroup>
            </LinearLayout>

            <View android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_gravity="start"/>
            <android.support.design.widget.NavigationView
                android:id="@+id/navView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header_main"
                app:menu="@menu/activity_main_drawer" />

        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>