<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.hec.app.activity.BankCardManagementActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            >

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back_white"

                android:paddingLeft="-40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="银行卡管理"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="＊温馨提示"
                android:textColor="#d0031a"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.完成银行卡绑定，即可享受安全便捷的极速提款。\n2.若想修改或删除已绑定银行卡，须通过短信与资金密码双重验证，加倍保障您的财产安全。"
                android:textColor="#9e9f9e"
                android:textSize="13sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="#d8d8d8"/>

        <com.hec.app.framework.widget.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:id="@+id/gridviewCards"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:columnWidth="175dp"
                                                 android:gravity="center_horizontal"
                                                 android:horizontalSpacing="1.0px"
                                                 android:numColumns="auto_fit"
                                                 android:stretchMode="columnWidth"
                                                 android:verticalSpacing="1.0px"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
