<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.TransferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_back_white"
                    android:paddingLeft="-40dp" />

                <TextView
                    android:id="@+id/activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/activity_transfer_title"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/imgManage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@mipmap/icon_bankcard_management"
                    android:paddingRight="8dp"
                    android:visibility="gone"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@mipmap/img_record_header_bg">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/record_header_lottery_image"
                        android:layout_width="100dp"
                        android:layout_height="73dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/transfer_user"/>

                    <TextView
                        android:id="@+id/transfer_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textSize="12sp"
                        android:textColor="#3d5a79"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/record_header_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/activity_transfer_platform_amount"
                        android:textSize="12sp"
                        android:textColor="#3d5a79"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:id="@+id/transfer_head_value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/activity_transfer_loading"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/record_header_label1"
                        />

                    <TextView
                        android:id="@+id/record_header_label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/activity_transfer_frozen_amount"
                        android:textSize="12sp"
                        android:textColor="#3d5a79"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/transfer_head_value1"/>
                    <TextView
                        android:id="@+id/transfer_head_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/activity_transfer_loading"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/record_header_label2"
                        />

                </RelativeLayout>
        </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_transfer_choose"
                android:drawableLeft="@mipmap/icon_title"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:gravity="right"
                />
            <LinearLayout
                android:id="@+id/transfer_realman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/transfer_realman" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/transfer_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_transfer_realman_title"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/transfer_text1"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_transfer_balance_title"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:id="@+id/transfer_realman_remain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_transfer_loading"
                            android:textColor="@color/colorPrimary"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_transfer_frozen_title"
                            android:visibility="gone"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:id="@+id/transfer_realman_frozen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_transfer_loading"
                            android:visibility="gone"
                            android:textColor="@color/gray"
                            android:paddingLeft="2dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_arrow_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cfcfcf"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:id="@+id/transfer_pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/transfer_pt" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/transfer_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_transfer_pt_title"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/transfer_text2"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_transfer_balance_title"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:id="@+id/transfer_pt_remain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_transfer_loading"
                            android:textColor="@color/colorPrimary"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_transfer_frozen_title"
                            android:visibility="gone"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:id="@+id/transfer_pt_frozen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_transfer_loading"
                            android:visibility="gone"
                            android:textColor="@color/gray"
                            android:paddingLeft="2dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_arrow_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cfcfcf"
                android:layout_marginLeft="15dp"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/transfer_sports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/transfer_sports" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/transfer_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_transfer_sports_title"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/transfer_text3"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_transfer_balance_title"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:id="@+id/transfer_sports_remain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_transfer_loading"
                            android:textColor="@color/colorPrimary"
                            android:paddingLeft="2dp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_transfer_frozen_title"
                            android:visibility="gone"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:id="@+id/transfer_sports_frozen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_transfer_loading"
                            android:visibility="gone"
                            android:textColor="@color/gray"
                            android:paddingLeft="2dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_arrow_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cfcfcf"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>