<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.hec.app.activity.BankCardManagementActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            >

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back_white"

                android:paddingLeft="-40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="修改银行卡信息"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/select_account_bank"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#f2f2f2">

                <Spinner
                    android:id="@+id/bank_spinner"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                android:text="@string/bank_account_name"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/name_edittext"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="10dp"
                android:background="#f2f2f2"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textCursorDrawable="@drawable/textcursor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                android:text="@string/bank_account_number"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/bank_card_no_edittext"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#f2f2f2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:textCursorDrawable="@drawable/textcursor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                android:text="@string/bank_account_number_confirm"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/confirm_bank_card_no_edittext"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#f2f2f2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:textCursorDrawable="@drawable/textcursor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                android:text="以下为极速提款所需资料"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:text="开户银行省份"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#f2f2f2">

                <Spinner
                    android:id="@+id/province_spinner"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                android:text="城市"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#f2f2f2">

                <Spinner
                    android:id="@+id/city_spinner"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                android:text="电话号码(可选)"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/phone_edittext"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="10dp"
                android:background="#f2f2f2"
                android:inputType="phone"
                android:textCursorDrawable="@drawable/textcursor"
                android:hint="卡绑定的电话号码，可填写持卡电话"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                android:text="开户支行地址(可选)"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/brach_bank_edittext"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="10dp"
                android:background="#f2f2f2"
                android:inputType="text"
                android:textCursorDrawable="@drawable/textcursor"
                android:hint="请详细填写以避免提现失败"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/deleate_ll"
                    android:layout_width="142dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rect_yellow"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="8dp"
                        android:src="@mipmap/icon_deleate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除此卡"
                        android:textSize="16dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-light"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/confirm_change_ll"
                    android:layout_width="142dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rect_green"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确认修改"
                        android:textSize="16dp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-light"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/arrow_next" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
