<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hec.app.activity.LotterySettleActivity"
    tools:showIn="@layout/activity_lottery_settle">

    <LinearLayout
        android:id="@+id/lotteryContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/nextIssueNoContainer"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#021f36"
            android:gravity="center">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#042544"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnReturn"
                android:layout_width="102dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/lottery_bg_btn"
                android:gravity="center"
                android:padding="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lottery_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:text="继续选号"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnRandom"
                android:layout_width="102dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/lottery_bg_btn"
                android:gravity="center"
                android:padding="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lottery_random" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="机选一注"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnClear"
                android:layout_width="102dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/lottery_bg_clear_btn"
                android:gravity="center"
                android:padding="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lottery_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="清空" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listView_LotterySettle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/lottery_bg_smaller"
            android:paddingLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/jackpotbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="投 " />

                <EditText
                    android:id="@+id/txtMultiple"
                    style="@style/Lottery_EditText_Style"
                    android:layout_width="48dp"
                    android:inputType="number"
                    android:text="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=" 倍" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="追" />

                <EditText
                    android:id="@+id/txtPeriods"
                    style="@style/Lottery_EditText_Style"
                    android:layout_width="48dp"
                    android:inputType="number"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="期" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkIsWinStop"
                    android:checked="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/checkbox"
                    android:gravity="center"
                    android:text="中奖后停止"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/config_hidden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <TextView
                    style="@style/Lottery_Settle_TextView_Amount_Style"
                    android:layout_marginLeft="5dp"
                    android:text="投注总额:" />

                <TextView
                    android:id="@+id/tvTotalAmount"
                    style="@style/Lottery_Settle_Amount_Style"
                    android:text="0.00" />

                <TextView
                    style="@style/Lottery_Settle_Amount_Style"
                    android:layout_marginLeft="5dp"
                    android:text="元" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ok"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_lottery_btn_settle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="去结算"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/lottery_btn_settle" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
