<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="14dp"
            android:textColor="#9e9e9e"
            android:text="@string/new_pw"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/error1"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="14dp"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/icon_exclaim"
                android:layout_marginRight = "10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E9516A"
                android:textSize="14dp"
                android:id="@+id/error_msg1"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_field1"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="@color/light_gray"
        android:layout_below="@id/rl1"

        >
        <EditText
            android:id="@+id/pw1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColorHint="@color/hint_word_gray"
            android:hint="@string/set_new_password_edittext_hint"
            android:imeOptions="actionNext"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/icon_cross"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/btn_delete1"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_field1"
        >
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="14dp"
            android:textColor="#9e9e9e"
            android:text="@string/re_new_pw"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/error2"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="14dp"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/icon_exclaim"
                android:layout_marginRight = "10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#E9516A"
                android:textSize="14dp"
                android:id="@+id/error_msg2"
                />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_field2"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="@color/light_gray"
        android:layout_below="@id/rl2"
        >
        <EditText
            android:id="@+id/pw2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColorHint="@color/hint_word_gray"
            android:hint="@string/set_new_password_edittext_hint"
            android:imeOptions="actionNext"
            />
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/icon_cross"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/btn_delete2"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_field2"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textSize="14dp"
            android:textColor="@color/red"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/prompt_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_new_password_check_prompt_textview"
            android:textSize="14dp"
            android:layout_toRightOf="@+id/star"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnSetNewPassword"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/background_button_green_stroke_light_green"
        android:onClick="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/btnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_new_password_check_btnText"
            android:textColor="@color/btn_light_green"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            />
        <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@mipmap/icon_confirm"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btnText"/>
    </RelativeLayout>


</RelativeLayout>