<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.hec.app.activity.AddFriendActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_friend_scroll">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_account"
                android:textSize="14sp"
                android:textColor="#9E9E9E"
                />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:id="@+id/add_account_warning"
                    android:visibility="gone">
                    <ImageView
                        android:layout_height="14dp"
                        android:layout_width="14dp"
                        android:layout_marginRight="7dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_warning"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/warning_empty_account"
                        android:id="@+id/add_account_warning_text"
                        android:textSize="14sp"
                        android:textColor="#E9516A" />
                </LinearLayout>
                </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/add_account_red_filter"
                android:background="@drawable/add_friend_red_filter"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/add_account_green_gilter"
                android:background="@drawable/add_friend_green_filter"
                android:visibility="invisible"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/add_enter_account_name"
                android:textCursorDrawable="@drawable/textcursor"
                android:textSize="18sp"
                android:maxLines="16"
                android:singleLine="true"
                android:fontFamily="sans-serif"
                android:textColor="#202020"
                />
            <ImageView
                android:layout_height="28dp"
                android:layout_width="28dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/icon_confirm"
                android:visibility="gone"
                android:id="@+id/add_account_name_ok"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_height="28dp"
                android:layout_width="28dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/icon_wrong"
                android:visibility="gone"
                android:id="@+id/add_account_cross"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="14sp"
            android:textColor="#9E9E9E"
            />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:id="@+id/add_password_warning_1"
                    android:visibility="gone">
                    <ImageView
                        android:layout_height="14dp"
                        android:layout_width="14dp"
                        android:layout_marginRight="7dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_warning"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/valid_fund_password_empty_prompt"
                        android:id="@+id/add_password_warning_text_1"
                        android:textSize="14sp"
                        android:textColor="#E9516A" />
                </LinearLayout>
    </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/add_pw_red_filter"
                    android:background="@drawable/add_friend_red_filter"
                    android:visibility="invisible"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="textPassword"
                android:ems="10"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLength="16"
                android:id="@+id/add_enter_password"
                android:textCursorDrawable="@drawable/textcursor"
                />
            <ImageView
                android:layout_height="28dp"
                android:layout_width="28dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/icon_wrong"
                android:visibility="gone"
                android:id="@+id/add_confirm_password_ok_1"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginLeft="16dp"
             android:layout_marginRight="16dp"
             android:layout_marginTop="28dp"
             android:layout_marginBottom="14dp">
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password"
                android:textSize="14sp"
                android:textColor="#9E9E9E"
                />
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:orientation="horizontal"
                 android:id="@+id/add_password_warning"
                 android:visibility="gone">
                 <ImageView
                     android:layout_height="14dp"
                     android:layout_width="14dp"
                     android:layout_marginRight="7dp"
                     android:layout_gravity="center_vertical"
                     android:src="@mipmap/icon_warning"/>
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:id="@+id/add_password_warning_text_2"
                    android:text="@string/confirm_pw_fail"
                    android:textSize="14sp"

                    android:textColor="#E9516A" />
             </LinearLayout>
         </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">
            <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/add_confirm_pw_red_filter"
        android:background="@drawable/add_friend_red_filter"
        android:visibility="invisible"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxLength="16"
            android:id="@+id/add_enter_confirm_password"
            android:textCursorDrawable="@drawable/textcursor"
            />
        <ImageView
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/icon_wrong"
            android:visibility="gone"
            android:id="@+id/add_confirm_password_ok"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"/>
    </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_return"
                    android:textSize="14sp"
                    android:textColor="#9E9E9E"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="14dp"
                    />

                <include layout="@layout/return_spinner_layout" />
                <TextView
                    android:id="@+id/add_friend_quotas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quotas"
                    android:textSize="14sp"
                    android:textColor="#9E9E9E"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="* "
                android:gravity="center"
                android:textColor="#E9516A"
                android:fontFamily="san-serif-light"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/return_remark"
                android:textColor="#9E9E9E"
                android:gravity="center"
                android:fontFamily="san-serif-light"
                />
        </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="328dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/rect_green_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:id="@+id/confirm_add"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="4dp"
                            android:src="@mipmap/icon_confirm" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/confirm_add"
                            android:textSize="16sp"
                            android:textColor="#08A09D"
                            android:fontFamily="sans-serif-light"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


    </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>