<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lldialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/dialog_bg"
            android:layout_alignTop="@+id/dialogBg"
            android:layout_alignBottom="@id/dialogBg"
            android:layout_alignLeft="@id/dialogBg"
            android:layout_alignRight="@id/dialogBg"
            />

        <LinearLayout
            android:id="@+id/dialogBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/dialogTitleBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/dialog_title_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialogTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dialog_update_version_title"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialogMessage"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="@string/dialog_update_version_message"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>

                <Button
                    android:id="@+id/determine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="@mipmap/dialog_button"
                    android:text="@string/dialog_determine"
                    android:textColor="#08a09d"
                    android:textSize="16dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

