<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.hec.app.activity.setting"
    android:background="@color/white"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_back_white"

                android:paddingLeft="-40dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/withdraw_bind_bank"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_account_bank"
                    android:textSize="14dp"
                    android:id="@+id/retrieval_tv1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="14dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:id="@+id/retrieval_ll1">
                    <Spinner
                        android:id="@+id/list_bank"
                        android:spinnerMode="dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#e7f5f6"
                    android:id="@+id/retrieval_sneaky"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="No Email"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#08A09D"
                        android:id="@+id/retrieval_sneaky_tv"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_account_name"
                    android:textSize="14dp"
                    android:id="@+id/retrieval_tv2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="14dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:id="@+id/retrieval_ll2">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@null"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:id="@+id/retrieval_name"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textCursorDrawable="@drawable/textcursor"
                        />
                </LinearLayout>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_account_number"
                android:textSize="14dp"
                android:id="@+id/retrieval_tv3"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="14dp"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:id="@+id/retrieval_ll3">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@null"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:id="@+id/retrieval_bank_no"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/textcursor"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_account_number_confirm"
                    android:id="@+id/retrieval_tv4"
                    android:textSize="14dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="14dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:id="@+id/retrieval_ll4">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@null"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:inputType="number"
                        android:id="@+id/retrieval_re_bank_no"
                        android:textCursorDrawable="@drawable/textcursor"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="14dp"
                    android:id="@+id/bank_remark"
                    android:layout_marginTop="4dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡详细资料(可增强提现稳定性)"
                    android:textSize="14dp"
                    android:textColor="@color/red"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="14dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开户银行省份"
                        android:textSize="14dp"
                        />
                     <Spinner
                         android:id="@+id/province"
                         android:layout_width="100dp"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="20dp"
                         android:spinnerMode="dropdown">

                     </Spinner>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="14dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在城市"
                        android:textSize="14dp"
                        />

                    <Spinner
                        android:id="@+id/city"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:spinnerMode="dropdown">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话号码(可选)"
                        android:textSize="14dp"
                        android:id="@+id/retrieval_tv5"
                        />
                    <TextView
                        android:id="@+id/telephonecheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="正确"
                        android:textSize="14sp"
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:id="@+id/retrieval_ll5">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@null"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:id="@+id/telephoneNo"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/textcursor"
                        android:hint="卡绑定的电话号码，可填写持卡电话"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户支行地址(可选)"
                    android:textSize="14dp"
                    android:id="@+id/retrieval_tv6"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:id="@+id/retrieval_ll6">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@null"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:id="@+id/brach_bank"
                        android:inputType="text"
                        android:textCursorDrawable="@drawable/textcursor"
                        android:hint="请详细填写以避免提现失败"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="328dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/rect_green_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:id="@+id/retrieval_confirm_change"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="4dp"
                            android:src="@mipmap/icon_confirm" />
                        <TextView
                            android:id="@+id/okupdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/confirm_bind"
                            android:textSize="16dp"
                            android:textColor="#08A09D"
                            android:fontFamily="sans-serif-light"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>