<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hec.app.fragment.ArticalFragment">


    <android.support.design.widget.TabLayout
        android:id="@+id/record_list_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="#8cffffff"
        app:tabSelectedTextColor="#8cffffff"
        app:tabIndicatorColor="#f1d029"
        android:background="#0c8f8f" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/article_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <com.hec.app.framework.widget.BounceListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
