<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.hec.app.framework.widget.PullToRefreshView
        android:id="@+id/rl_modulename_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </com.hec.app.framework.widget.PullToRefreshView>

    <include
        android:id="@+id/loading"
        layout="@layout/loading_layout" />

    <include
        android:id="@+id/error"
        layout="@layout/error_layout" />
</FrameLayout>