<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:descendantFocusability="blocksDescendants" >


    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_toRightOf="@id/ItemImage"
        android:layout_toLeftOf="@+id/img_arrow"
        android:layout_alignTop="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/ItemImage">

        <TextView
            android:id="@+id/ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/ItemInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>


    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:padding="2dip"
        android:src="@mipmap/btn_right_lightgray"
        />

</RelativeLayout>