<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="330dp"
    android:layout_height="230dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight = "1"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight = "6.5"
            android:paddingTop="10dp"
            android:scaleType="center"
            android:src="@mipmap/cardicon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="您尚未完成资金密码设置，无法进入安全验证步骤"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight = "3">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1" android:gravity="center"
            android:background="#f5f5f5"
            android:id="@+id/cancel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下次再说"
                android:textSize="16sp"
                android:textColor="#c0c0c0"/>

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight = "1" android:gravity="center"
            android:background="#1a9f9c"
            android:id="@+id/determine">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 现在设置"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
