<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/yellow"
        ></View>
    <TextView
        android:id="@+id/url_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="aaaaaaaaaaa"/>
    <TextView
        android:id="@+id/user_info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="aaaaaaaaaaa"/>
    <TextView
        android:id="@+id/user_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="aaaaaaaaaaa"/>
    <TextView
        android:id="@+id/user_info3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="aaaaaaaaaaa"/>
    <TextView
        android:id="@+id/machine_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="aaaaaaaaaaa"/>
</LinearLayout>